const assert = require('assert');

function maxArea(heights) {
    let p1 = 0;
    let p2 = heights.length - 1;
    let maxVolume = 0;

    while (p1 < p2) {
        console.log(p1, p2);
        const h1 = heights[p1];
        const h2 = heights[p2];
        if (h1 > h2) {
            maxVolume = maxVolume < h1 * (p2 - p1) ? h1 * (p2 - p1) : maxVolume;
            p2--;
        } else {
            maxVolume = maxVolume < h2 * (p2 - p1) ? h2 * (p2 - p1) : maxVolume;
            p1++;
        }
    }


    return maxVolume;
}

// --- Testing --- //
const heights = [1, 8, 6, 2, 5, 4, 8, 3, 7];
const expected = 49;

assert.equal(expected, maxArea(heights), `${maxArea(heights)} !== ${expected}`);
